{
  "name": "commande-monorepo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@types/node": "^18.7.1",
    "eslint": "^8.21.0"
  }
}
